{
  "name": "fruit-dashboard",
  "version": "1.3.4",
  "homepage": "https://github.com/tryfruit/fruit-dashboard",
  "description": "Startup stats on your new Chrome tab",
  "authors": [
    "ABF informatika"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "jstz-detect": "~1.0.5"
  },
  "devDependencies": {
    "gridster": "~0.5.6",
    "underscore": "~1.8.3",
    "jquery-resize": "https://github.com/cowboy/jquery-resize",
    "FitText.js": "~1.2.0",
    "growl": "~1.2.8"
  }
}
