{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",

	"require": {
		"php" : ">=5.3.0",
		"laravel/framework": "4.2.*",
		"guzzlehttp/guzzle": "~6.0.2",
		"intercom/intercom-php": "~1.1.0",
		"nesbot/carbon": "~1.14",
		"google/apiclient": "1.0.*@beta",
		"bradleyboy/laravel-braintree": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit" : "4.3.*"
	},

	"autoload": {
		"classmap": [
			"app/libraries",
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds"
		]
	},
	"autoload-dev": {
        "classmap": [
            "app/tests/TestCase.php"
        ]
    },

	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},

	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
